DISCORD_TOKEN=MTQ2NTA4ODkzMjczMDM3NjQ0NQ.GvDlhV.x6p9tiqjQkC7TJVJza50T_2KiJXJc3vCb9Z1oo
DISCORD_CLIENT_ID=1465088932730376445

# INFOS FIREBASE (Copie les depuis install.py ou ta console Firebase)
FIREBASE_API_KEY=AIzaSyCfK15_eeJj-2U0HQijMp-uqVxlFJf73cw
FIREBASE_PROJECT_ID=titans-bot
FIREBASE_SENDER_ID=464326606833
FIREBASE_APP_ID=1:464326606833:web:c9dccace90a18f0010ce50
